# tak-lite

./: README.md  Tak-lite.sln
Tak-lite/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ConfigAresPage.xaml  ConfigAresPage.xaml.cs  ConfigKmlListPage.xaml  ConfigKmlListPage.xaml.cs  ConfigListingPage.xaml  ConfigListingPage.xaml.cs  ConfigPreferencesPage.xaml  ConfigPreferencesPage.xaml.cs  ConfigTakServerDetailPage.xaml  ConfigTakServerDetailPage.xaml.cs  ConfigTakServerListPage.xaml  ConfigTakServerListPage.xaml.cs  Configuration.xaml  Configuration.xaml.cs  IconFont.cs  LocationService.cs  MainArcgisPage.xaml  MainArcgisPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MauiProgram.cs  NewPage1.xaml  NewPage1.xaml.cs  Tak-lite.csproj
Tak-lite/Service/: AresAlphaService.cs  DataService.cs  LocationService.cs  TakService.cs  TakServiceInstance.cs
Tak-lite/ViewModels/: ConfigAresDetailViewModel.cs  ConfigKmlListViewModel.cs  ConfigListViewModel.cs  ConfigPreferencesViewModel.cs  ConfigTakServerDetailViewModel.cs  ConfigTakServerListViewModel.cs  ConfigurationViewModel.cs  MainArcgisViewModel.cs  MainViewModel.cs
TakClientTests/: UnitTest1.cs
